# TelstraCodeChallenge

./: .project  Config.properties  Readme.md  pom.xml
Feature/: AddItemstoCart.feature
src/test/java/com/businesscomponents/: AmazonAppAddItemsToCart.java  BasePage.java  LoginPageObjects.java
src/test/java/com/pages/: LoginPageObjects.java
src/test/java/com/supportlibraries/: BaseClass.java  BasePage.java  ReusableLibraries.java
src/test/java/com/testrunner/: RunnerTest.java
test-output/: report.js
