DEVICE_NAME=ce0617164923170104

AUTOMATION_NAME=UiAutomator2

AppiumServerURL=http://127.0.0.1:4723/wd/hub

implicitWaitDuration=15

APP_PACKAGE=com.amazon.mShop.android.shopping

APP_ACTIVITY=com.amazon.mShop.splashscreen.StartupActivity

searchItem=65-inch TV

productName=Samsung 65" Series 8 TU8000 Crystal UHD 4K TV UA65TU8000WXXY

emailId=poornachandrarao.948@gmail.com

password=Chandra@1221